@font-face
    font-family: "Open Sans"
    src: url(../fonts/OpenSans-Regular.eot)
    src: local("☺"), url(../fonts/OpenSans-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/OpenSans-Regular.ttf) format("truetype")
    src: url(../fonts/OpenSans-Regular.woff) format("woff")
    src: url(../fonts/OpenSans-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Open Sans"
    src: url(../fonts/OpenSans-SemiBold.eot)
    src: local("☺"), url(../fonts/OpenSans-SemiBold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/OpenSans-SemiBold.ttf) format("truetype")
    src: url(../fonts/OpenSans-SemiBold.woff) format("woff")
    src: url(../fonts/OpenSans-SemiBold.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Open Sans"
    src: url(../fonts/OpenSans-Bold.eot)
    src: local("☺"), url(../fonts/OpenSans-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/OpenSans-Bold.ttf) format("truetype")
    src: url(../fonts/OpenSans-Bold.woff) format("woff")
    src: url(../fonts/OpenSans-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700